src/graphql/course/course.graphql

input FindByCourseIdRequest{
	courseId: ID!
}

enum VerifyStatus {
  Pending,
  Approved,
  Rejected
}

type CourseIncludes {
    time: Float
}

type FindByCourseIdResponse {
  	courseId: ID
  	title: String
  	thumbnailUrl: String
  	description: String
  	price: Float
  	verifyStatus: VerifyStatus
  	isDraft: Boolean
  	creatorId: ID
  	isDeleted: String
  	previewVideoUrl: String
  	targets: String
  	includes: CourseIncludes
}

type Query{
    findByCourseId(input: FindByCourseIdRequest!): FindByCourseIdResponse!
}

