src/graphql/auth/auth.graphql

scalar Date

enum UserRole {
  User
  Moderator
  Administrator
}

enum UserKind {
  Local
  Google
  Facebook
}

type User {
  userId: ID!
  email: String
  password: String
  avatarUrl: String
  phoneNumber: String
  balance: Float!
  role: UserRole!
  walletId: ID
  firstName: String
  lastName: String
  birthday: Date
  verified: Boolean!
  kind: UserKind!
  externalId: String
}

type Query {
  users: [User!]!
  signIn(input: SignInInput!): User!
}

input SignInInput {
  email: String!
  password: String!
}


input VerifyGoogleAccessTokenInput {
  token: String!
}

type Mutation {
  verifyGoogleAccessToken(input: VerifyGoogleAccessTokenInput!): User!
}


type Subscription {
  userCreated: User
}
