src/graphql/auth/auth.graphql

scalar Date

enum UserRole {
  User
  Moderator
  Administrator
}

enum UserKind {
  Local
  Google
  Facebook
}

type User {
  userId: ID!
  email: String
  password: String
  avatarUrl: String
  phoneNumber: String
  balance: Float!
  role: UserRole!
  walletId: ID
  firstName: String
  lastName: String
  birthday: Date
  verified: Boolean!
  kind: UserKind!
  externalId: String
}

type AuthTokens{
  accessToken: String!,
  refreshToken: String!
}

type Response {
  data: User!,
  tokens: AuthTokens!
}

type Query {
  users: [User!]!
  init: Response!
  signIn(input: SignInInput!): Response!
}

input SignInInput {
  email: String!
  password: String!
}

type Mutation {
  verifyGoogleAccessToken(input: String!): Response!
}

type Subscription {
  userCreated: User
}
